{
  "compilerOptions": {
    "target": "ES2018",
    "types": ["vitest/globals"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/lib/ai/citation-system.ts",
    "src/lib/ai/context-awareness.ts",
    "src/lib/ai/multi-tradition.ts",
    "src/lib/ai/safety-rules.ts",
    "src/lib/ai/conversation-memory.ts",
    "src/lib/ai/quality-metrics.ts",
    "src/lib/ai/w32-integration.ts",
    "src/lib/ai/akasha-principles.ts",
    "src/lib/ai/prompts/akasha.ts",
    "src/lib/ai/types.ts",
    "src/lib/ai/sanitize.ts",
    "src/app/api/akashic/chat/route.ts"
  ]
}
