{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "types": []
  },
  "include": [
    "src/lib/w65/community-moderation-engine.globs.d.ts",
    "src/lib/w65/community-moderation-engine.ts",
    "src/lib/w65/community-moderation-engine.spec.ts"
  ]
}
