{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [],
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/lib/w94/**/*.ts",
    "src/lib/w94/**/*.d.ts",
    "src/components/akashic/StreamingMessage.tsx",
    "src/components/akashic/StreamingControls.tsx",
    "src/app/akashic-chat/streaming-demo/page.tsx",
    "src/app/api/mock-stream/route.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
