{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/lib/support/**/*.ts",
    "src/app/api/support/**/*.ts",
    "src/app/api/admin/support/**/*.ts",
    "src/app/(community)/support/**/*.tsx",
    "src/app/(info)/support/**/*.tsx",
    "src/app/admin/support/**/*.tsx",
    "src/components/support/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "src/lib/support/__tests__/**/*",
    "src/components/support/__tests__/**/*",
    "src/app/(community)/support/__tests__/**/*",
    "src/app/(info)/support/__tests__/**/*",
    "src/app/admin/support/__tests__/**/*"
  ]
}