{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "./**/*.ts"
  ]
}