{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [],
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../../src/*"]
    }
  },
  "include": [
    "./StreamPlayer.tsx",
    "./StreamPlayer.spec.ts",
    "./StreamPlayer.helpers.ts",
    "./engine-types.ts",
    "./__mock_engine__.ts",
    "./node-stubs.d.ts"
  ]
}
